<html layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">

<head>
    <title>장소 목록</title>
    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:99%;height:500px;}
        .title {font-weight:bold;display:block;}
        .hAddr {position:absolute;right:50px;top:10px;border-radius: 2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;}
        #centerAddr {display:block;margin-top:2px;font-weight: normal;}
        .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        .customoverlay {
            position: relative;
            bottom: 50px;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            float: left;
        }

        .customoverlay:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .customoverlay a {
            display: block;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            background: #d95050;
            background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .customoverlay .title {
            display: block;
            text-align: center;
            background: #fff;
            margin-right: 35px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .customoverlay:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: -12px;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <script>
        getCurrentCoords(); // 현재 위치를 불러와 전역 변수에 저장 lat, lon
    </script>
    <div class="hero-content flex-col mb-10">
        <div class=" w-full px-4" style="width:1000px;">
            <div class="flex flex-col items-center my-5">
                <h1 class="text-4xl my-2 font-bold">장소 목록</h1>
            </div>

            <div class="bg-gray-30">
                <div>
                    <form th:action method="get"
                          id="searchForm"
                          onsubmit=submitCheck(this); return false;>
                        <input type="hidden" name="latitude" id="latitude" th:value="${latitude}">
                        <input type="hidden" name="longitude" id="longitude" th:value="${longitude}">
                        <input type="hidden" id="page" name="page" th:value="${paging.number}">

                        <div class="flex gap-4">
                            <div class="map_wrap" style="width:100%;height:400px;">
                                <div id="searchMap" class="border border-gray-400" style="width:100%;height:400px;"></div>

                                <div class="hAddr">
                                    <span class="title">지도중심기준 행정동 주소정보</span>
                                    <span id="centerAddr"></span>
                                </div>

                                <div id="menu_wrap" class="bg_white">
                                    <div class="option">
                                        <div>
                                            <form id="keyword_form" onsubmit="searchPlaces(); return false;">
                                                키워드 : <input type="text" value="" id="keyword" size="15" placeholder="장소를 입력해주세요">
                                                <button type="submit">검색하기</button>
                                            </form>
                                        </div>
                                    </div>
                                    <hr>
                                    <ul id="placesList"></ul>
                                    <div id="pagination"></div>
                                </div>
                            </div>
                            <div class="flex flex-col gap-4">
                                <select id="positionSelect" class="select-md form-select select select-warning">
                                    <option disabled selected>기준 위치</option>
                                    <option id="position1" value="current">현재 위치</option>
                                    <option id="position2" value="search">검색 위치</option>
                                </select>
                                <div class="flex flex-col gap-2">
                                    <div class="w-64 mx-auto  m-2">
                                        <select name="bigCategoryId"
                                                id="bigSelect"
                                                class="select-md form-select"
                                                onchange="showRelatedMidOptions(this)">
                                            <option disabled selected>대분류</option>
                                            <option th:each="bigCategory, loop : ${bigCategories}"
                                                    th:value="${bigCategory.id}"
                                                    th:selected="${selectedBig} == ${bigCategory.id}"
                                                    th:text="${bigCategory.categoryName}"></option>
                                        </select>
                                        <div class="form-select-arrow"></div>
                                    </div>
                                    <div class="w-64 mx-auto  m-2">
                                        <select name="midCategoryId"
                                                id="midSelect"
                                                class="select-md form-select"
                                                onchange="showRelatedSmallOptions(this)">
                                            <option disabled
                                                    selected
                                                    value="default">중분류
                                            </option>
                                            <option th:each="midCategory, loop : ${midCategories}"
                                                    th:class="${midCategory.bigCategoryId} + ' hidden'"
                                                    th:value="${midCategory.id}"
                                                    th:selected="${selectedMid} == ${midCategory.id}"
                                                    th:text="${midCategory.categoryName}"></option>
                                        </select>
                                        <div class="form-select-arrow"></div>
                                    </div>
                                    <div class="w-64 mx-auto  m-2">
                                        <select name="smallCategoryId" id="smallSelect" class="select-md form-select">
                                            <option disabled
                                                    selected
                                                    value="default">소분류
                                            </option>
                                            <option th:each="smallCategory, loop : ${smallCategories}"
                                                    th:class="${smallCategory.midCategoryId} + ' hidden'"
                                                    th:value="${smallCategory.id}"
                                                    th:selected="${selectedSmall} == ${smallCategory.id}"
                                                    th:text="${smallCategory.categoryName}"></option>
                                        </select>
                                        <div class="form-select-arrow"></div>
                                    </div>
                                    <button type="submit" id="searchButton" class="btn btn-warning mt-5">검색</button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="container py-8">
                <div class="grid grid-cols-3 gap-5">
                    <div th:each="placeInfo, loop : ${placeInfoList}">
                        <a th:href="@{|/place/details/${placeInfo.place.id}|}"
                           class="card flex-shrink-0 w-full shadow-2xl bg-base-100">
                            <!--                           onclick="window.open(this.href, '_blank', 'width=600, height=700'); return false;">-->
                            <div class="card-body">
                                <div th:text="${placeInfo.place.placeName}" class="text-lg font-bold"></div>
                                <div class="flex justify-between">
                                    <div class="flex flex-col gap-2">
                                        <div th:if="${!#strings.isEmpty(placeInfo.bigCategoryName)}">
                                            <div class="badge badge-ghost badge-md"
                                                 th:text="${placeInfo.bigCategoryName}"></div>
                                        </div>
                                        <div th:if="${!#strings.isEmpty(placeInfo.midCategoryName)}">
                                            <div class="badge badge-ghost badge-md"
                                                 th:text="${placeInfo.midCategoryName}"></div>
                                        </div>
                                        <div th:if="${!#strings.isEmpty(placeInfo.smallCategoryName)}">
                                            <div class="badge badge-ghost badge-md"
                                                 th:text="${placeInfo.smallCategoryName}"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <i  class="fa-regular fa-heart text-red-400"></i>
                                            <span th:text="${placeInfo.place.likeCount != null ? placeInfo.place.likeCount : 0}"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div th:if="${!paging.isEmpty()}" class="flex justify-center">
                <ul class="pagination justify-content-center flex">
                    <li class="page-item" th:classappend="${!paging.hasPrevious()} ? 'disabled'">
                        <a class="page-link m-1 btn  " href="javascript:void(0);"
                           th:data-page="${paging.number - 1}">
                            <span>이전</span>
                        </a>
                    </li>
                    <li th:each="page : ${#numbers.sequence(0, paging.totalPages - 1)}"
                        th:if="${page >= paging.number - 5 and page <= paging.number + 5}"
                        th:classappend="${page == paging.number} ? 'active'"
                        class="page-item">
                        <a th:text="${page}" class="page-link m-1 btn btn-outline" href="javascript:void(0);"
                           th:data-page="${page}"></a>
                    </li>
                    <li class="page-item" th:classappend="${!paging.hasNext()} ? 'disabled'">
                        <a class="page-link m-1 btn " href="javascript:void(0);"
                           th:data-page="${paging.number + 1}">
                            <span>다음</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2652c9851bbcfcd7c014b2339462c149&libraries=services"></script>
    <script th:inline="javascript">

        let placeArray = new Array();
        let placeInfo;
        /*[# th:each="place : ${visitedPlaces}"]*/
        placeInfo = {
            id: /*[[${place.id}]]*/null,
            name: /*[[${place.placeName}]]*/null,
            xPos: /*[[${place.point.x}]]*/null,
            yPos: /*[[${place.point.y}]]*/null
        };
        placeArray.push(placeInfo);
        /*[/]*/

        var xPosAverage = /*[[${xPosAverage}]]*/null;
        var yPosAverage = /*[[${yPosAverage}]]*/null;

        console.log(placeArray);

    </script>
    <script>
        var latitudeElement = document.getElementById('latitude');
        var longitudeElement = document.getElementById('longitude');
        var mapContainer = document.getElementById('searchMap'); // 카카오맵을 표시할 HTML 요소
        var mapOptions = {
            center: new kakao.maps.LatLng(37.510213, 127.036743),
            level: 3
        };
        var map = new kakao.maps.Map(mapContainer, mapOptions);

         // 현재 위치를 불러와 전역 변수에 저장 lat, lon

        document.getElementById("positionSelect").onchange = function () {
            var selectedOption = this.value;
            if(selectedOption === "current") {
                getCurrentCoords();
                var markerposition = new kakao.maps.LatLng(lat, lon)
                displayMarker1(markerposition);
                function displayMarker1(markerposition) {
                    var marker = new kakao.maps.Marker({
                        map: map,
                        position: markerposition
                    });
                    map.setCenter(markerposition);
                }

            } else if (selectedOption === "search") {
                // 검색 위치 선택 시, 카카오맵 마커 표시 및 장소 검색
                var latitude = parseFloat(document.getElementById("latitude").value);
                var longitude = parseFloat(document.getElementById("longitude").value);

                console.log("lal = " + latitude);
                console.log("long = " + longitude);
                // 카카오맵 초기화

                // 마커 추가
                var markerPosition = new kakao.maps.LatLng(latitude, longitude);
                var marker = new kakao.maps.Marker({
                    position: markerPosition
                });
                marker.setMap(map);

                kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

                    var latlng = mouseEvent.latLng;

                    // 마커 위치를 클릭한 위치로 옮깁니다
                    marker.setPosition(latlng);
                });
                map.setCenter(markerPosition);

                var markers = [];

                marker.setMap(map);

                var marker6 = new kakao.maps.Marker() // 클릭한 위치를 표시할 마커입니다
                var infowindow6 = new kakao.maps.InfoWindow({zindex:1}); // 클릭한 위치에 대한 주소를 표시할 인포윈도우입니다

                // 지도를 클릭했을 때 클릭 위치 좌표에 대한 주소정보를 표시하도록 이벤트를 등록합니다
                kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
                    let coords = mouseEvent.latLng;
                    marker6.setPosition(coords);
                    marker6.setMap(map);

                    latitudeElement.value = coords.getLat();
                    longitudeElement.value = coords.getLng();
                });

                kakao.maps.event.addListener(map, 'idle', function() {
                    searchAddrFromCoords(map.getCenter(), displayCenterInfo);
                });

                function searchAddrFromCoords(coords, callback) {
                    // 좌표로 행정동 주소 정보를 요청합니다
                    geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);
                }

                function searchDetailAddrFromCoords(coords, callback) {
                    // 좌표로 법정동 상세 주소 정보를 요청합니다
                    geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
                }

                // 지도 좌측상단에 지도 중심좌표에 대한 주소정보를 표출하는 함수입니다
                function displayCenterInfo(result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        var infoDiv = document.getElementById('centerAddr');

                        for(var i = 0; i < result.length; i++) {
                            // 행정동의 region_type 값은 'H' 이므로
                            if (result[i].region_type === 'H') {
                                infoDiv.innerHTML = result[i].address_name;
                                break;
                            }
                        }
                    }
                }
            }
        };
        // 탭 이동 관련
        const searchPlaceBtn = document.getElementById("searchButton");

        searchPlaceBtn.addEventListener("click", () => {

            // 마커를 표시할 위치와 title 객체 배열입니다
            var positions = [];

            for (var i = 0; i < placeArray.length; i++) {
                var place = placeArray[i];
                var position = {
                    id: place.id,
                    title: place.name,
                    latlng: new kakao.maps.LatLng(place.yPos, place.xPos)
                };
                positions.push(position);
            }

            // 마커 이미지의 이미지 주소입니다
            var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

            for (var i = 0; i < positions.length; i++) {

                // 마커 이미지의 이미지 크기 입니다
                var imageSize = new kakao.maps.Size(24, 35);

                // 마커 이미지를 생성합니다
                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    map: map, // 마커를 표시할 지도
                    position: positions[i].latlng, // 마커를 표시할 위치
                    title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                    image: markerImage // 마커 이미지
                });

                var content = '<div class="customoverlay">' +
                    '  <a href="/place/details/' + positions[i].id + '" target="_blank">' +
                    '    <span class="title">' + positions[i].title + '</span>' +
                    '  </a>' +
                    '</div>';

                // 커스텀 오버레이를 생성합니다
                var customOverlay = new kakao.maps.CustomOverlay({
                    map: map,
                    position: positions[i].latlng,
                    content: content,
                    yAnchor: 1
                });

            }

        });


        function searchPlaces() {

            var keyword = document.getElementById('keyword').value;

            /*if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }*/
            var ps = new kakao.maps.services.Places();
            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
            ps.keywordSearch(keyword, placesSearchCB);
        }
        // 키워드 검색 완료 시 호출되는 콜백함수 입니다
        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 정상적으로 검색이 완료됐으면
                // 검색 목록과 마커를 표출합니다
                displayPlaces(data);

                // 페이지 번호를 표출합니다
                displayPagination(pagination);

            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                alert('검색 결과가 존재하지 않습니다.');
                return;

            } else if (status === kakao.maps.services.Status.ERROR) {

                alert('검색 결과 중 오류가 발생했습니다.');
                return;

            }
        }

        // 지도에 마커를 표시하는 함수입니다
        // 검색 결과 목록과 마커를 표출하는 함수입니다
        function displayPlaces(places) {

            var listEl = document.getElementById('placesList'),
                menuEl = document.getElementById('menu_wrap'),
                fragment = document.createDocumentFragment(),
                bounds = new kakao.maps.LatLngBounds(),
                listStr = '';

            // 검색 결과 목록에 추가된 항목들을 제거합니다
            removeAllChildNods(listEl);

            // 지도에 표시되고 있는 마커를 제거합니다
            removeMarker();

            for ( var i=0; i<places.length; i++ ) {

                // 마커를 생성하고 지도에 표시합니다
                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker5 = addMarker5(placePosition, i),
                    itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                bounds.extend(placePosition);

                // 마커와 검색결과 항목에 mouseover 했을때
                // 해당 장소에 인포윈도우에 장소명을 표시합니다
                // mouseout 했을 때는 인포윈도우를 닫습니다
                (function(marker5, title) {
                    kakao.maps.event.addListener(marker5, 'mouseover', function() {
                        displayInfowindow(marker5, title);
                    });

                    kakao.maps.event.addListener(marker5, 'mouseout', function() {
                        infowindow5.close();
                    });

                    itemEl.onmouseover =  function () {
                        displayInfowindow(marker5, title);
                    };

                    itemEl.onmouseout =  function () {
                        infowindow5.close();
                    };
                })(marker5, places[i].place_name);

                fragment.appendChild(itemEl);
            }

            // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
        }

        // 검색결과 항목을 Element로 반환하는 함수입니다
        function getListItem(index, places) {

            var el = document.createElement('li'),
                itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                    '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';

            if (places.road_address_name) {
                itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
            } else {
                itemStr += '    <span>' +  places.address_name  + '</span>';
            }

            itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';

            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker5(position, idx, title) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                imgOptions =  {
                    spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                    spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker5 = new kakao.maps.Marker({
                    position: position, // 마커의 위치
                    image: markerImage
                });

            marker5.setMap(map); // 지도 위에 마커를 표출합니다
            markers.push(marker5);  // 배열에 생성된 마커를 추가합니다

            return marker5;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for ( var i = 0; i < markers.length; i++ ) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
        function displayPagination(pagination) {
            var paginationEl = document.getElementById('pagination'),
                fragment = document.createDocumentFragment(),
                i;

            // 기존에 추가된 페이지번호를 삭제합니다
            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild (paginationEl.lastChild);
            }

            for (i=1; i<=pagination.last; i++) {
                var el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;

                if (i===pagination.current) {
                    el.className = 'on';
                } else {
                    el.onclick = (function(i) {
                        return function() {
                            pagination.gotoPage(i);
                        }
                    })(i);
                }

                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        }

        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
        // 인포윈도우에 장소명을 표시합니다
        function displayInfowindow(marker5, title) {
            var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

            infowindow5.setContent(content);
            infowindow5.open(map, marker5);
        }

        // 검색결과 목록의 자식 Element를 제거하는 함수입니다
        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild (el.lastChild);
            }
        }

        function submitCheck(searchForm) {
            // 검색 위치가 선택되지 않았을 경우에 대한 예외 처리를 구현합니다.
            var position1 = document.getElementById("position1");
            var position2 = document.getElementById("position2");
            if (!position1.selected && !position2.selected) {
                alert("검색 위치를 선택해주세요.");
                return false;
            }
        }
    </script>
</div>
<script layout:fragment="script" type="text/javascript">
    const page_elements = document.getElementsByClassName("page-link");
    Array.from(page_elements).forEach(function (element) {
        element.addEventListener('click', function () {
            document.getElementById('page').value = this.dataset.page;
            document.getElementById('searchForm').submit();
        });
    });
</script>
</body>
</html>